spring.datasource.url=jdbc:postgresql://localhost/friends
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.security.user.name=user
#spring.security.user.password=pass