##postgresql config
#spring.datasource.url=jdbc:postgresql://localhost/friends
#spring.datasource.username=postgres
#spring.datasource.password=cisco
#spring.datasource.initialization=never
#spring.jpa.hibernate.ddl-auto=none
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
